#############################
### Environment variables ###
#############################

export EDITOR='nvim'
export VISUAL=$EDITOR
#
# *** Fittest IDE ***
#
# 
setopt nosharehistory
alias ll='ls -l'
alias zshconfig="nvim ~/.zshrc"
alias vi=nvim
alias lg="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
# liquidprompt
# [[ $- = *i* ]] && source ~/.ide/liquidprompt/liquidprompt
# pyenv
export PATH="~/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
# antibody
source <(antibody init)
antibody bundle < ~/.ide/zsh_plugins.txt
# LAST LINE - start tmux if not altready there
if [ -z $TMUX ] && [ -z $VIM ]; then; tmux; fi
