#############################
### Environment variables ###
#############################
export EDITOR='nvim'
export VISUAL=$EDITOR
export KEYTIMEOUT=1
# pyenv
export PATH="~/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
# antibody
source <(antibody init)
antibody bundle < ~/.afide/config/zsh_plugins.txt
# *** Fittest IDE ***
bindkey -v
setopt nosharehistory
alias ll='ls -l'
alias zshconfig="nvim ~/.zshrc"
alias vi=nvim
alias lg="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
# LAST LINE - start tmux if not altready there
if [ -z $TMUX ] && [ -z $VIM ]; then; tmux; fi
