#############################
### Environment variables ###
#############################
export EDITOR='nvim'
export VISUAL=$EDITOR
export KEYTIMEOUT=1
# pyenv
export PATH="~/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
# antibody
source <(antibody init)
antibody bundle < ~/.afide/config/zsh_plugins.txt
# *** A Fittest IDE ***
bindkey -v
setopt nosharehistory
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search
alias vi=nvim
alias hi=history
alias ide="[ -z $TMUX ] && [ -z $VIM ] && tmux new-session -ADs afide"
alias ll="ls -l"
alias zshc="nvim ~/.zshrc"
alias vic="nvim ~/.config/nvim/init.vim"
alias lg="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
